# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.instagram.com	TRUE	/	FALSE	1234567890	target	""
.www.instagram.com	TRUE	/	FALSE	1234567890	target	""
www.instagram.com	FALSE	/	FALSE	1234567890	target	""
.www.instagram.com	TRUE	/	FALSE	1234567890	csrftoken	""
www.instagram.com	FALSE	/	FALSE	1234567890	csrftoken	""
.instagram.com	TRUE	/	TRUE	1234567890	csrftoken	eE5seTTzBvvo73SgfKCXeGKAFzfi9p32
#HttpOnly_.instagram.com	TRUE	/	TRUE	1234567890	sessionid	IGSCEXAMPLEFILE
.instagram.com	TRUE	/	TRUE	1234567890	mid	W7slvwABAAE71SVYjU3H8zHAmH2M
.instagram.com	TRUE	/	TRUE	1234567890	ds_user_id	1234567890
#HttpOnly_.instagram.com	TRUE	/	TRUE	1539596351	shbid	1234
#HttpOnly_.instagram.com	TRUE	/	TRUE	0	rur	ATN
#HttpOnly_.instagram.com	TRUE	/	TRUE	1539596351	shbts	1234567890.1234567
.instagram.com	TRUE	/	TRUE	1234567890	mcd	3
